{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
Dataset: TUS-CPS (Tobacco Use Supplement to Current Population Survey)\
Research Question: Will E-cigarette lead non-smokers to smoking?\
Literature: 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saffer, H., Dench, D., Dave, D., & Grossman, M. (2018).\'a0
\f2\i E-cigarettes and Adult Smoking
\f1\i0 \'a0(No. w24212). National Bureau of Economic Research. The paper shows that e-cigarettes have a positive effect on helping people quit smoking, and thus make a saving in medical cost.\
\
2.\
Table: Table 25 Bankrupt and Solvent Households in 1998 and 2007 (DGR 2007)\
Research Question: }